<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css" />
    <link href="../../public_css/navbar.css" rel="stylesheet">

    <title>Gallery</title>
</head>

<body>

    <div class="header" id="top">
        <div class="navbar">
            <div class="logoHola">
                <img src="../assets/logo/3.png">
            </div>
            <ul>
                <li><a class="link" href="../../student_02/html_files/student_02_main.html">Home</a></li>
                <li><a class="link" href="../../student_01/products.html">Products</a></li>
                <li><a class="link" href="../../Student_03/html_files/quiz.html">Quiz</a></li>


                <li><a class="link" href="#gallery">Gallery</a></li>
                <li><a class="link" href="../sitemap/index.html">SiteMap</a></li>
                <li><a class="link" href="#">About US</a>
                    <div class="sub-menu">
                        <ul class="sub-ul">
                            <li class="li"><a href="../../Student_03/html_files/student_details.html" class="a">Team</a>
                            </li>
                            <li class="li"><a href="../../student_02/html_files/feedback.html" class="a">feedback</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

    </div>

    <div class="cover" height="356">
        <svg class="curveUpSvg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 100 C 20 0 50 0 100 100 Z" />
        </svg>

    </div>
    <h1 id="quote">Explore the World With Us</h1>






    <div id="gallery" style="margin-bottom: 100px;">

        <div class="row">
            <div class="column">
                <img src="./assets/images/image1.jpg" alt="Lo Viharaya       This is mock text - Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsam necessitatibus ducimus eum minus nesciunt ea dicta ut fugit quisquam ad alias, soluta incidunt, nemo delectus nostrum. Ab dolorem amet, vel, culpa sequi eaque perspiciatis quos velit molestiae excepturi ducimus? Quas suscipit rem facere ad, soluta animi. Maiores, amet quod?"
                    style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="./assets/images/image2.jpg" alt="Dhambulu Viharaya" style="width:100%" onclick="changeImages(this);">
            </div>
            <div class="column">
                <img src="./assets/images/image3.jpg" alt="TThuuparamaya" style="width:100%" onclick="changeImages(this);">
            </div>
            <div class="column">
                <img src="./assets/images/image4.jpg" alt="Sigiriya" style="width:100%" onclick="changeImages(this);">
            </div>
            <div class="column">
                <img src="./assets/images/image5.jpg" alt="Pinnawala" style="width:100%" onclick="changeImages(this);">
            </div>
            <div class="column">
                <img src="./assets/images/image6.jpg" alt="Elephant - mock text" style="width:100%" onclick="changeImages(this);">
            </div>
            <div class="column">
                <img src="./assets/images/image7.jpg" alt="Gal Viharaya" style="width:100%" onclick="changeImages(this);">
            </div>
            <div class="column">
                <img src="./assets/images/image8.jpg" alt="Nine Arches Bridge" style="width:100%" onclick="changeImages(this);">
            </div>
        </div>

        <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
        </div>

    </div>



    <form id="bgColorChange" style="height:100px">
        <p id="paraText"><b>Select background color</b></p>
        <label id="choseColor" for="colors">Choose a Color:</label>
        <select id="selectId">
            <option class="default">Default</option>
            <option class="white">white</option>
            <option class="DarkGrey">DarkGrey</option>
            <option class="DarkTurquoise">DarkTurquoise</option>
            <option class="bisque">Bisque</option>
            <option class="black">black</option>
            <option class="DarkSlateGrey">DarkSlateGrey</option>
        </select>
        <button class="button" type="button" onclick="backgroundColour()"><span>Comfirm </span></button>
    </form>


    <footer>
        <div class="footer">
            <div class="footer-left box">
                <div class="footer-content">
                    <div id="footer-logo">

                    </div>
                    <div class="footer-details">
                        <h2>HOLA Travels (Pvt) Ltd.</h2>
                        <div id="address">
                            <p>No. 57,<br> Ramakrishna Rd,<br>Colombo,<br>Sri Lanka</p>
                        </div>
                        <div class="contact">
                            <h1>Contact Us</h1>
                            <div id="mobile">
                                <p>
                                    <img src="../../public_img/mobile.png" alt="mobile-icon" class="footer-icon"> +94-785-5551
                                    <img src="../../public_img/phone.png" alt="phone-icon" class="footer-icon"> +94-117659041
                                </p>
                            </div>
                            <div class="footer-social">
                                <a href=https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=holatravels.info@gmail.com target="_blank">
                                    <img src="../../public_img/footer-email.png" alt="email-image" class="footer-social-icon">
                                </a>
                                <a href="https://www.facebook.com/iitsl" target="_blank">
                                    <img src="../../public_img/footer-facebook.png" alt="facebook-image" class="footer-social-icon">
                                </a>
                                <a href="https://www.linkedin.com/company/informatics-institute-of-technology/" target="_blank">
                                    <img src="../../public_img/footer-linkedin.png" alt="linkedin-image" class="footer-social-icon">
                                </a>
                                <a href="https://instagram.com/iitlife?igshid=rc07mrrpmfw6" target="_blank">
                                    <img src="../../public_img/footer-instagram.png" alt="email-image" class="footer-social-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center box">
                <h1>About Us</h1>
                <div class="footer-content">
                    <p>We are "HOLA". We provide you a best and comfortable travel guide and also we take you beautiful destination. You can contact us by calling us or sending email. Checkout our Facebook page and Instagram Page also.</p>
                </div>
            </div>
            <div class="footer-right box">
                <div class="footer-content">
                    <ul>
                        <li>
                            <a href="../studentPage/index.html" id="page-editor"><img src="../../public_img/page-editor-logo.png" alt="page-editor-logo" class="footer-control-icon">Page Editor</a>
                        </li>
                        <li>
                            <a href="#top" id="back-to-top"><img src="../../public_img/back-to-top.png" alt="back-to-top-Icon" class="footer-control-icon">Back to Top</a>
                        </li>
                    </ul>
                    <div class="footer-logo">
                        <img src="../../public_img/LogoH.png" alt="logo" id="footer-logo-image">
                    </div>
                </div>
            </div>
        </div>
    </footer>






    <script src="./script.js"></script>

</body>

</html>