<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../../public_css/navbar.css" />
    <title>Site Map</title>
</head>

<body>
    <div class="cover">
        <h1 class="quote">“Jobs fill your pockets, adventures fill your soul.”</h1>
        <svg class="curveUpSvg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 100 C 20 0 50 0 100 100 Z" />
        </svg>
    </div>

    <div class="site-map">
        <svg width="100%" height="100%" stroke="null">


            <g id="shapes">
                <g id="home">
                    <rect rx="10" height="53" width="168" y="46" x="557" />
                    <text xml:space="preserve" text-anchor="start" id="homeTxt" y="82" x="598" fill-opacity="null"
                        stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#b0553a">Home</text>
                </g>
                <g id="products">
                    <rect rx="10" height="53" width="168" y="184" x="56" />
                    <text xml:space="preserve" text-anchor="start" id="productsTxt" y="221" x="82" fill-opacity="null"
                        stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#b0553a">Products</text>
                </g>
                <g id="quiz">

                    <rect rx="10" height="53" width="168" y="184" x="304" />
                    <text xml:space="preserve" text-anchor="start" id="quizTxt" y="221" x="353" fill-opacity="null"
                        stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#b0553a">Quiz</text>
                </g>


                <g id="gallery">
                    <rect rx="10" height="53" width="168" y="184" x="823" />
                    <text xml:space="preserve" text-anchor="start" id="gallerryTxt" y="221" x="855" fill-opacity="null"
                        stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#b0553a">Gallery</text>
                </g>
                <g id="aboutUs">
                    <rect rx="10" height="53" width="168" y="184" x="1066" />

                    <text xml:space="preserve" text-anchor="start" id="aboutUsTxt" y="221" x="1097" fill-opacity="null"
                        stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#b0553a">AboutUs</text>
                </g>
                <g id="feedback">
                    <rect rx="10" height="53" width="168" y="395" x="1198" />
                    <text xml:space="preserve" text-anchor="start" id="feedbackTxt" y="430" x="1216" fill-opacity="null"
                        stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#b0553a">Feedback</text>
                </g>
                <g id="team">
                    <rect rx="10" height="53" width="168" y="315" x="1198" />

                    <text xml:space="preserve" text-anchor="start" id="ourTeamTxt" y="352" x="1220" fill-opacity="null"
                        stroke-opacity="null" stroke-width="0" stroke="#000000" fill="#b0553a">Our Team</text>
                </g>
            </g>


            <g id="site-map-lines">
                <line id="homeLine" y2="145" x2="640" y1="100" x1="640" />

                <line stroke-linecap="null" stroke-linejoin="null" id="mainLine" y2="145" x2="1151" y1="144" x1="140" />

                <line stroke-linecap="null" stroke-linejoin="null" id="productsLine" y2="184" x2="140" y1="144"
                    x1="140" />

                <line stroke-linecap="null" stroke-linejoin="null" id="quizLline" y2="185" x2="388" y1="145" x1="387" />

                <line stroke-linecap="null" stroke-linejoin="null" id="aboutUsMainLine1" y2="184." x2="1149" y1="144"
                    x1="1149" />
                <line stroke-linecap="null" stroke-linejoin="null" id="galleryLine" y2="185" x2="906" y1="145"
                    x1="906" />

                <line stroke-linecap="null" stroke-linejoin="null" id="aboutUsMainLine2" y2="423" x2="1149" y1="239"
                    x1="1149" />

                <line stroke-linecap="null" stroke-linejoin="null" id="teamLine" y2="343" x2="1198" y1="342"
                    x1="1149" />

                <line stroke-linecap="null" stroke-linejoin="null" id="feedbackLine" y2="422" x2="1198" y1="422"
                    x1="1149" />

            </g>
        </svg>

    </div>
    <footer>
        <div class="footer">
            <div class="footer-left box">
                <div class="footer-content">
                    <div id="footer-logo">

                    </div>
                    <div class="footer-details">
                        <h2>HOLA Travels (Pvt) Ltd.</h2>
                        <div id="address">
                            <p>No. 57,<br> Ramakrishna Rd,<br>Colombo,<br>Sri Lanka</p>
                        </div>
                        <div class="contact">
                            <h1>Contact Us</h1>
                            <div id="mobile">
                                <p>
                                    <img src="../../public_img/mobile.png" alt="mobile-icon" class="footer-icon"> +94-785-5551
                                    <img src="../../public_img/phone.png" alt="phone-icon" class="footer-icon"> +94-117659041
                                </p>
                            </div>
                            <div class="footer-social">
                                <a href=https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=holatravels.info@gmail.com target="_blank">
                                    <img src="../../public_img/footer-email.png" alt="email-image" class="footer-social-icon">
                                </a>
                                <a href="https://www.facebook.com/iitsl" target="_blank">
                                    <img src="../../public_img/footer-facebook.png" alt="facebook-image" class="footer-social-icon">
                                </a>
                                <a href="https://www.linkedin.com/company/informatics-institute-of-technology/" target="_blank">
                                    <img src="../../public_img/footer-linkedin.png" alt="linkedin-image" class="footer-social-icon">
                                </a>
                                <a href="https://instagram.com/iitlife?igshid=rc07mrrpmfw6" target="_blank">
                                    <img src="../../public_img/footer-instagram.png" alt="email-image" class="footer-social-icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-center box">
                <h1>About Us</h1>
                <div class="footer-content">
                    <p>We are "HOLA". We provide you a best and comfortable travel guide and also we take you beautiful destination. You can contact us by calling us or sending email. Checkout our Facebook page and Instagram Page also.</p>
                </div>
            </div>
            <div class="footer-right box">
                <div class="footer-content">
                    <ul>
                        <li>
                            <a href="../studentPage/index.html" id="page-editor"><img src="../../public_img/page-editor-logo.png" alt="page-editor-logo" class="footer-control-icon">Page Editor</a>
                        </li>
                        <li>
                            <a href="#top" id="back-to-top"><img src="../../public_img/back-to-top.png" alt="back-to-top-Icon" class="footer-control-icon">Back to Top</a>
                        </li>
                    </ul>
                    <div class="footer-logo">
                        <img src="../../public_img/LogoH.png" alt="logo" id="footer-logo-image">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>


</body>

</html>