<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Editor Student 04</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../../public_css/navbar.css" />
</head>

<body>
    <div>
        <div class="navbar">
            <div class="logoHola">
                <img src="../assets/logo/3.png">
            </div>
            <ul>
                <li><a class="link" href="../../student_02/html_files/student_02_main.html">Home</a></li>
                <li><a class="link" href="../../student_01/products.html">Products</a></li>
                <li><a class="link" href="../../Student_03/html_files/quiz.html">Quiz</a></li>


                <li><a class="link" href="../gallery/index.html">Gallery</a></li>
                <li><a class="link" href="../sitemap/index.html">SiteMap</a></li>
                <li><a class="link" href="#">About US</a>
                    <div class="sub-menu">
                        <ul class="sub-ul">
                            <li class="li"><a href="../../Student_03/html_files/student_details.html" class="a">Team</a>
                            </li>
                            <li class="li"><a href="../../student_02/html_files/feedback.html" class="a">feedback</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="pageEditorStu04">
            <div class="grid_01">
                <h1 class="h_stu04">Page Editor Details</h1>
                <h2 class="roll_stu04">Student 04</h2>
            </div>

            <div class="row">
                <div class="column">
                    <img class="student04img" src="../../student_04/assets/saranga.jpg" width="250px" />
                </div>
                <div class="column" id="stu04_details">
                    <p class="name">Name : Saranga Kumaraplei</p>
                    <p class="uowNum">UOW Number : w1790958</p>
                    <p class="iitNum">IIT Number : 2019952</p>
                </div>
                <div class="completedTasks">
                    <p id="ctasks">Completed Tasks</p>
                    <div class="tasks">
                        <p>&nbsp; &nbsp; &#9758; &nbsp;Site Map</p>
                        <p>&nbsp; &nbsp; &#9758; &nbsp;Gallery</p>
                        <p>&nbsp; &nbsp; &#9758; &nbsp;Page Logo Design</p>
                        <p>&nbsp; &nbsp; &#9758; &nbsp;Student 04 Page editor Page</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer">
                <div class="footer-left box">
                    <div class="footer-content">
                        <div id="footer-logo">

                        </div>
                        <div class="footer-details">
                            <h2>HOLA Travels (Pvt) Ltd.</h2>
                            <div id="address">
                                <p>No. 57,<br> Ramakrishna Rd,<br>Colombo,<br>Sri Lanka</p>
                            </div>
                            <div class="contact">
                                <h1>Contact Us</h1>
                                <div id="mobile">
                                    <p>
                                        <img src="../../public_img/mobile.png" alt="mobile-icon" class="footer-icon"> +94-785-5551
                                        <img src="../../public_img/phone.png" alt="phone-icon" class="footer-icon"> +94-117659041
                                    </p>
                                </div>
                                <div class="footer-social">
                                    <a href=https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=holatravels.info@gmail.com target="_blank">
                                        <img src="../../public_img/footer-email.png" alt="email-image" class="footer-social-icon">
                                    </a>
                                    <a href="https://www.facebook.com/iitsl" target="_blank">
                                        <img src="../../public_img/footer-facebook.png" alt="facebook-image" class="footer-social-icon">
                                    </a>
                                    <a href="https://www.linkedin.com/company/informatics-institute-of-technology/" target="_blank">
                                        <img src="../../public_img/footer-linkedin.png" alt="linkedin-image" class="footer-social-icon">
                                    </a>
                                    <a href="https://instagram.com/iitlife?igshid=rc07mrrpmfw6" target="_blank">
                                        <img src="../../public_img/footer-instagram.png" alt="email-image" class="footer-social-icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-center box">
                    <h1>About Us</h1>
                    <div class="footer-content">
                        <p>We are "HOLA". We provide you a best and comfortable travel guide and also we take you beautiful destination. You can contact us by calling us or sending email. Checkout our Facebook page and Instagram Page also.</p>
                    </div>
                </div>
                <div class="footer-right box">
                    <div class="footer-content">
                        <ul>
                            <li>
                                <a href="../studentPage/index.html" id="page-editor"><img src="../../public_img/page-editor-logo.png" alt="page-editor-logo" class="footer-control-icon">Page Editor</a>
                            </li>
                            <li>
                                <a href="#top" id="back-to-top"><img src="../../public_img/back-to-top.png" alt="back-to-top-Icon" class="footer-control-icon">Back to Top</a>
                            </li>
                        </ul>
                        <div class="footer-logo">
                            <img src="../../public_img/LogoH.png" alt="logo" id="footer-logo-image">
                        </div>
                    </div>
                </div>
            </div>
        </footer>



    </div>
</body>

</html>